-- This file has been generated from package.yaml by hpack version 0.18.1.
--
-- see: https://github.com/sol/hpack

name:           numhask
version:        0.1.3
synopsis:       A numeric prelude
description:    A numeric prelude, providing a clean structure for numbers and operations that combine them.
category:       mathematics
homepage:       https://github.com/tonyday567/numhask#readme
bug-reports:    https://github.com/tonyday567/numhask/issues
license:        BSD3
license-file:   LICENSE
author:         Tony Day
maintainer:     tonyday567@gmail.com
copyright:      Tony Day
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
  readme.md
  stack.yaml

source-repository head
  type: git
  location: https://github.com/tonyday567/numhask

library
  default-language: Haskell2010
  ghc-options: -Wall
  hs-source-dirs:
    src
  exposed-modules:
    NumHask.Prelude
    NumHask.Examples
    NumHask.Algebra
    NumHask.Algebra.Additive
    NumHask.Algebra.Basis
    NumHask.Algebra.Distribution
    NumHask.Algebra.Ring
    NumHask.Algebra.Field
    NumHask.Algebra.Integral
    NumHask.Algebra.Magma
    NumHask.Algebra.Metric
    NumHask.Algebra.Module
    NumHask.Algebra.Multiplicative
    NumHask.Algebra.Singleton
    NumHask.Laws
  other-modules:
    Paths_numhask
  build-depends:
    QuickCheck >=2.8 && <3,
    protolude >=0.1 && <0.3,
    tasty,
    tasty-quickcheck,
    base >=4.7 && <4.11
  default-extensions: NegativeLiterals NoImplicitPrelude OverloadedStrings UnicodeSyntax

test-suite test
  default-language: Haskell2010
  type: exitcode-stdio-1.0
  hs-source-dirs:
    test
  main-is: test.hs
  build-depends:
    QuickCheck >=2.8 && <3,
    protolude >=0.1 && <0.3,
    tasty,
    tasty-quickcheck,
    base >=4.7 && <5,
    QuickCheck >=2.8 && <3,
    doctest,
    numhask,
    tasty,
    tasty-quickcheck
  default-extensions: NegativeLiterals NoImplicitPrelude OverloadedStrings UnicodeSyntax
