-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 1f9ce4a580c0293a13caf12d9db1f51a3aa13b7742b57407fa8ccc3aca86563d

name:           numhask-graph
version:        0.1.0
synopsis:       See readme.md
description:    See readme.md for description
category:       project
homepage:       https://github.com/tonyday567/numhask-dev#readme
bug-reports:    https://github.com/tonyday567/numhask-dev/issues
author:         Tony Day
maintainer:     tonyday567@gmail.com
copyright:      Tony Day
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

source-repository head
  type: git
  location: https://github.com/tonyday567/numhask-dev

executable numhask-graph
  main-is: numhask-graph.hs
  hs-source-dirs:
      app
  default-extensions: NoImplicitPrelude UnicodeSyntax BangPatterns BinaryLiterals DeriveFoldable DeriveFunctor DeriveGeneric DeriveTraversable DisambiguateRecordFields EmptyCase FlexibleContexts FlexibleInstances FunctionalDependencies GADTSyntax InstanceSigs KindSignatures LambdaCase MonadComprehensions MultiParamTypeClasses MultiWayIf NegativeLiterals OverloadedStrings ParallelListComp PartialTypeSignatures PatternSynonyms RankNTypes RecordWildCards RecursiveDo ScopedTypeVariables TupleSections TypeFamilies TypeOperators
  ghc-options: -funbox-strict-fields -fforce-recomp -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <4.12
    , containers
    , diagrams-graphviz
    , diagrams-lib
    , diagrams-svg
    , foldl
    , graphviz
    , primitive
    , protolude
    , text
  other-modules:
      Paths_numhask_graph
  default-language: Haskell2010
