-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: c25ce94110f34527899ea2bc07ca42ce6477fad43d85ad69c0de47f4836fb655

name:           numhask-array
version:        0.1.2.0
synopsis:       See readme.md
description:    See readme.md for description.
category:       project
homepage:       https://github.com/tonyday567/numhask-array#readme
bug-reports:    https://github.com/tonyday567/numhask-array/issues
author:         Tony Day
maintainer:     tonyday567@gmail.com
copyright:      Tony Day
license:        BSD3
license-file:   LICENSE
tested-with:    GHC==8.0.1 GHC==8.2.1 GHC==8.2.2
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    stack.yaml

source-repository head
  type: git
  location: https://github.com/tonyday567/numhask-array

library
  hs-source-dirs:
      src
  default-extensions: NegativeLiterals NoImplicitPrelude OverloadedStrings UnicodeSyntax
  build-depends:
      QuickCheck
    , adjunctions >=4.0 && <5
    , base >=4.7 && <4.12
    , deepseq >=1.4.2.0 && <2
    , dimensions >=0.3.2.0 && <0.4
    , distributive >=0.4 && <0.6
    , ghc-typelits-natnormalise >=0.4 && <0.6
    , numhask-prelude >=0.3 && <0.4
    , protolude >=0.1 && <0.3
    , singletons >=2.0 && <2.5
    , typelits-witnesses >=0.2 && <0.4
    , vector >=0.10 && <0.13
  exposed-modules:
      NumHask.Array
      NumHask.Array.Constraints
      NumHask.Array.Example
      NumHask.Shape
  other-modules:
      Paths_numhask_array
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: test.hs
  hs-source-dirs:
      test
  default-extensions: NegativeLiterals NoImplicitPrelude OverloadedStrings UnicodeSyntax
  build-depends:
      QuickCheck
    , base >=4.7 && <4.12
    , doctest
    , numhask-array
    , numhask-prelude >=0.3 && <0.4
    , tasty
    , tasty-quickcheck
  other-modules:
      Paths_numhask_array
  default-language: Haskell2010
